# SignalR-Notification-With-HangFire-Demo

./: SignalR-Notification-With-HangFire-Demo.sln
SignalR-Notification-With-HangFire-Demo/: AppSettings.cs  Program.cs  SignalR-Notification-With-HangFire-Demo.csproj  SignalR-Notification-With-HangFire-Demo.http  appsettings.json
SignalR-Notification-With-HangFire-Demo/Controller/: LoginController.cs  StudentController.cs  TeacherController.cs
SignalR-Notification-With-HangFire-Demo/EF/: AppDbContext.cs
SignalR-Notification-With-HangFire-Demo/EF/Entity/: ActionMessage.cs  ActionTaken.cs  Assignment.cs  Class.cs  ClassSubject.cs  Login.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  TeacherClass.cs
SignalR-Notification-With-HangFire-Demo/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
SignalR-Notification-With-HangFire-Demo/Migrations/: 20250826121120_InitialCreate.Designer.cs  20250826121120_InitialCreate.cs  AppDbContextModelSnapshot.cs
SignalR-Notification-With-HangFire-Demo/Properties/: launchSettings.json
SignalR-Notification-With-HangFire-Demo/Services/: AssignmentJobRunner.cs  AssignmentService.cs  TeacherService.cs
